MONGO_URL=mongodb+srv://<db_username>:<db_password>@shopspherecluster.x9iyyus.mongodb.net/?retryWrites=true&w=majority&appName=ShopSphereCluster

PORT=3001

NODE_ENV=production

JWT_SECRET=9f84b3a718cf8bdf1c34e1ff11f3125f20324e1ed6d8cfaa1c158bd4e2266f7ab5c8f47862360f07cf56e63cc008da59a4e1b9c42c8b7d3c5e135f4e0f4e087e

RAZOR_PAY_TEST_API_KEY=rzp_test_0Bl5vroGm3falQ

RAZOR_PAY_TEST_API_SECRET_KEY=DYPnR2DgIoizPuc7JLCySuZW
